# aos-todo-cleanarch-compose-tdd

./: .gitignore  LICENSE  README.md  build.gradle  full_check.sh  settings.gradle
.github/workflows/: deploy_to_playstore.yml
app/: build.gradle
app/src/androidTest/java/com/riyusoft/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyusoft/todo/: LauncherActivity.kt  TodoApplication.kt
app/src/main/java/com/riyusoft/todo/navigation/: TodoNavHost.kt
app/src/main/java/com/riyusoft/todo/ui/: AppBarUiComponent.kt  TodoApp.kt  TodoAppState.kt
app/src/main/java/com/riyusoft/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyusoft/todo/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/schemas/com.riyusoft.todo.core.data.repository.todo.database.TodoDatabase/: 1.json  2.json  3.json
core-data/src/androidTest/java/com/riyusoft/todo/core/data/: ExampleInstrumentedTest.kt  MigrationTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/riyusoft/todo/core/data/repository/di/: DataModule.kt
core-data/src/main/java/com/riyusoft/todo/core/data/repository/todo/: LocalMemoryTodoRepository.kt  LocalTodoRepository.kt  TodoEntity.kt  TodoRepository.kt
core-data/src/main/java/com/riyusoft/todo/core/data/repository/todo/database/: LocalDatabaseTodoRepository.kt  TodoDao.kt  TodoDatabase.kt  TodoDatabaseMigrations.kt  TodoEntity.kt  TodoGroupDao.kt  TodoGroupEntity.kt  TodoGroupView.kt
core-data/src/test/java/com/riyusoft/todo/core/data/: ExampleUnitTest.kt
core-model/src/androidTest/java/com/riyusoft/todo/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/riyusoft/todo/core/model/: Todo.kt  TodoGroup.kt
core-model/src/test/java/com/riyusoft/todo/core/model/: ExampleUnitTest.kt
core-navigation/src/androidTest/java/com/riyusoft/todo/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/riyusoft/todo/core/navigation/: TodoNavigationDestination.kt  TopLevelDestination.kt
core-navigation/src/test/java/com/riyusoft/todo/core/navigation/: ExampleUnitTest.kt
data/src/androidTest/java/com/riyusoft/todo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/riyusoft/todo/data/: ExampleUnitTest.kt
docs/: CNAME  index.html
domain/src/androidTest/java/com/riyusoft/todo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/riyusoft/todo/domain/: ExampleUnitTest.kt
feature-drawerMenu/src/androidTest/java/com/riyusoft/todo/feature/drawermenu/: ExampleInstrumentedTest.kt
feature-drawerMenu/src/main/: AndroidManifest.xml
feature-drawerMenu/src/main/java/com/riyusoft/todo/feature/drawermenu/: DrawerMenuScreen.kt  DrawerMenuScreenViewModel.kt
feature-drawerMenu/src/main/res/drawable/: drawermenu_ic_trash.xml
feature-drawerMenu/src/test/java/com/riyusoft/todo/feature/drawermenu/: ExampleUnitTest.kt
feature-editTodo/: build.gradle
feature-editTodo/src/androidTest/java/com/riyusoft/todo/feature/edittodo/: ExampleInstrumentedTest.kt
feature-editTodo/src/main/: AndroidManifest.xml
feature-editTodo/src/main/java/com/riyusoft/todo/feature/edittodo/: EditTodoScreen.kt  EditTodoViewModel.kt
feature-editTodo/src/main/java/com/riyusoft/todo/feature/edittodo/navigation/: EditTodoDestination.kt
feature-editTodo/src/main/res/values/: strings.xml
feature-editTodo/src/test/java/com/riyusoft/todo/feature/edittodo/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/riyusoft/feature/main/: ExampleInstrumentedTest.kt  MainScreenKtTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/riyusoft/feature/main/: MainScreen.kt  MainViewModel.kt  TodoItem.kt
feature-main/src/main/java/com/riyusoft/feature/main/navigation/: MainDestination.kt
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/riyusoft/feature/main/: ExampleUnitTest.kt
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/riyusoft/todo/feature/splash/: ExampleInstrumentedTest.kt  SplashScreenKtTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/riyusoft/todo/feature/splash/: SplashScreen.kt  SplashViewModel.kt
feature-splash/src/main/java/com/riyusoft/todo/feature/splash/navigation/: SplashDestination.kt
feature-splash/src/main/res/values/: strings.xml
feature-splash/src/test/java/com/riyusoft/todo/feature/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teamConfig/: detekt-config.yml  pre-commit  tasks.gradle
