buildscript {
    ext {
        compose_version = '1.2.0-alpha07'

        coroutines_version = '1.6.3'

        lifecycle_runtime_compose_version ="2.6.0-alpha01"

        hilt_version='2.42'
        //hilt_viewModel_version='1.0.0-alpha03'
        hilt_navigation_compose_version='1.0.0'

        navigation_version='2.5.1'

        tracing_version='1.1.0'

        room_version = '2.4.2'

    }

    dependencies{
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "10.3.0" //ktlint
    id 'io.gitlab.arturbosch.detekt' version "1.21.0-RC2" //detekt
}

allprojects{
    apply{
        plugin("org.jlleitschuh.gradle.ktlint") //ktlint
        plugin("io.gitlab.arturbosch.detekt") //deteke
    }

    //for detekt
    afterEvaluate{
        detekt{
            buildUponDefaultConfig = true
            config.setFrom(files("$rootDir/teamConfig/detekt-config.yml"))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}