pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RiyuTodo"
include ':app'

include ':core-navigation'
include ':core-data'

include ':feature-splash'
include ':feature-main'
include ':core-model'

include ':feature-editTodo'
include ':feature-drawerMenu'
